{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rewriteRelativeImportExtensions": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "src",
    "outDir": "dist/preload"
  },
  "include": ["src/preload.ts"]
}
